sensors_lm_k2_02/sensors/MainWindow.xaml

<Window x:Class="sensors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sensors"
        mc:Ignorable="d"
        Title="Sensor reader" Height="800" MinHeight="800" Width="1000" MinWidth="1000">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="JointSelector" TargetType="{x:Type CheckBox}">

            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Content" Value=""></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Ellipse x:Name="outerEllipse">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#e8e8e8"/>
                                        <GradientStop Offset="0.5" Color="#e8e8e8"/>
                                        <GradientStop Offset="1" Color="Gray"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Ellipse Margin="10" x:Name="highlightCircle" >
                                <Ellipse.Fill >
                                    <LinearGradientBrush >
                                        <GradientStop Offset="0" Color="Green"/>
                                        <GradientStop Offset="0.5" Color="Green"/>
                                        <GradientStop Offset="1" Color="Green"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="Green"/>
                                            <GradientStop Offset="0.5" Color="Green"/>
                                            <GradientStop Offset="1" Color="Green"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="outerEllipse" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="GreenYellow"/>
                                            <GradientStop Offset="0.88" Color="GreenYellow"/>
                                            <GradientStop Offset="1" Color="Gray"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="Gray"/>
                                            <GradientStop Offset="0.5" Color="Gray"/>
                                            <GradientStop Offset="1" Color="Gray"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <TabControl x:Name="tab_sensors"  Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <TabItem Header="Leap Motion" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="79" Margin="-2,-2,0,0">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tab_leap_motion" HorizontalAlignment="Stretch" Margin="0,40,0,0" VerticalAlignment="Stretch">
                        <TabItem Header="Hand configuration" Margin="-2,0,2,1">
                            <Grid Background="White">
                                <Image Source="hand.png" Name="hand" Margin="83,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="810" Height="675"/>

                                <CheckBox x:Name="chb_little_finger_distal_phalanges_next" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="310,284,0,0" VerticalAlignment="Top" Width="10" Click="chb_little_finger_distal_phalanges_next_Click"/>
                                <CheckBox x:Name="chb_little_finger_distal_phalanges_center" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="313,306,0,0" VerticalAlignment="Top" Width="10" Click="chb_little_finger_distal_phalanges_center_Click"/>
                                <CheckBox x:Name="chb_little_finger_intermediate_phalanges_next" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="318,327,0,0" VerticalAlignment="Top" Width="10" Click="chb_little_finger_intermediate_phalanges_next_Click"/>
                                <CheckBox x:Name="chb_little_finger_intermediate_phalanges_center" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="325,349,0,0" VerticalAlignment="Top" Width="10" Click="chb_little_finger_intermediate_phalanges_center_Click"/>
                                <CheckBox x:Name="chb_little_finger_proximal_phalanges_next" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="331,374,0,0" VerticalAlignment="Top" Width="10" Click="chb_little_finger_proximal_phalanges_next_Click"/>
                                <CheckBox x:Name="chb_little_finger_proximal_phalanges_center" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="342,411,0,0" VerticalAlignment="Top" Width="10" Click="chb_little_finger_proximal_phalanges_center_Click"/>
                                <CheckBox x:Name="chb_little_finger_metacarpals_next" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="357,452,0,0" VerticalAlignment="Top" Width="10" Click="chb_little_finger_metacarpals_next_Click"/>
                                <CheckBox x:Name="chb_little_finger_metacarpals_center" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="381,512,0,0" VerticalAlignment="Top" Width="10" Click="chb_little_finger_metacarpals_center_Click"/>
                                <CheckBox x:Name="chb_little_finger_metacarpals_prev" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="412,564,0,0" VerticalAlignment="Top" Width="10" Click="chb_little_finger_metacarpals_prev_Click"/>

                                <CheckBox x:Name="chb_ring_finger_distal_phalanges_next" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="376,170,0,0" VerticalAlignment="Top" Width="10" Click="chb_ring_finger_distal_phalanges_next_Click"/>
                                <CheckBox x:Name="chb_ring_finger_distal_phalanges_center" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="377,196,0,0" VerticalAlignment="Top" Width="10" Click="chb_ring_finger_distal_phalanges_center_Click"/>
                                <CheckBox x:Name="chb_ring_finger_intermediate_phalanges_next" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="378,220,0,0" VerticalAlignment="Top" Width="10" Click="chb_ring_finger_intermediate_phalanges_next_Click"/>
                                <CheckBox x:Name="chb_ring_finger_intermediate_phalanges_center" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="382,262,0,0" VerticalAlignment="Top" Width="10" Click="chb_ring_finger_intermediate_phalanges_center_Click"/>
                                <CheckBox x:Name="chb_ring_finger_proximal_phalanges_next" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="387,302,0,0" VerticalAlignment="Top" Width="10" Click="chb_ring_finger_proximal_phalanges_next_Click"/>
                                <CheckBox x:Name="chb_ring_finger_proximal_phalanges_center" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="395,356,0,0" VerticalAlignment="Top" Width="10" Click="chb_ring_finger_proximal_phalanges_center_Click"/>
                                <CheckBox x:Name="chb_ring_finger_metacarpals_next" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="403,410,0,0" VerticalAlignment="Top" Width="10" Click="chb_ring_finger_metacarpals_next_Click"/>
                                <CheckBox x:Name="chb_ring_finger_metacarpals_center" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="419,488,0,0" VerticalAlignment="Top" Width="10" Click="chb_ring_finger_metacarpals_center_Click"/>
                                <CheckBox x:Name="chb_ring_finger_metacarpals_prev" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="438,561,0,0" VerticalAlignment="Top" Width="10" Click="chb_ring_finger_metacarpals_prev_Click"/>

                                <CheckBox x:Name="chb_middle_finger_distal_phalanges_next" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="452,132,0,0" VerticalAlignment="Top" Width="10" Click="chb_middle_finger_distal_phalanges_next_Click"/>
                                <CheckBox x:Name="chb_middle_finger_distal_phalanges_center" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="454,158,0,0" VerticalAlignment="Top" Width="10" Click="chb_middle_finger_distal_phalanges_center_Click"/>
                                <CheckBox x:Name="chb_middle_finger_intermediate_phalanges_next" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="456,184,0,0" VerticalAlignment="Top" Width="10" Click="chb_middle_finger_intermediate_phalanges_next_Click"/>
                                <CheckBox x:Name="chb_middle_finger_intermediate_phalanges_center" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="458,224,0,0" VerticalAlignment="Top" Width="10" Click="chb_middle_finger_intermediate_phalanges_center_Click"/>
                                <CheckBox x:Name="chb_middle_finger_proximal_phalanges_next" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="460,262,0,0" VerticalAlignment="Top" Width="10" Click="chb_middle_finger_proximal_phalanges_next_Click"/>
                                <CheckBox x:Name="chb_middle_finger_proximal_phalanges_center" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="462,320,0,0" VerticalAlignment="Top" Width="10" Click="chb_middle_finger_proximal_phalanges_center_Click"/>
                                <CheckBox x:Name="chb_middle_finger_metacarpals_next" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="462,384,0,0" VerticalAlignment="Top" Width="10" Click="chb_middle_finger_metacarpals_next_Click"/>
                                <CheckBox x:Name="chb_middle_finger_metacarpals_center" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="12" Margin="464,472,0,0" VerticalAlignment="Top" Width="10" Click="chb_middle_finger_metacarpals_center_Click"/>
                                <CheckBox x:Name="chb_middle_finger_metacarpals_prev" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="471,561,0,0" VerticalAlignment="Top" Width="10" Click="chb_middle_finger_metacarpals_prev_Click"/>

                                <CheckBox x:Name="chb_index_finger_distal_phalanges_next" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="542,158,0,0" VerticalAlignment="Top" Width="10" Click="chb_index_finger_distal_phalanges_next_Click"/>
                                <CheckBox x:Name="chb_index_finger_distal_phalanges_center" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="542,184,0,0" VerticalAlignment="Top" Width="10" Click="chb_index_finger_distal_phalanges_center_Click"/>
                                <CheckBox x:Name="chb_index_finger_intermediate_phalanges_next" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="544,212,0,0" VerticalAlignment="Top" Width="10" Click="chb_index_finger_intermediate_phalanges_next_Click"/>
                                <CheckBox x:Name="chb_index_finger_intermediate_phalanges_center" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="542,245,0,0" VerticalAlignment="Top" Width="10" Click="chb_index_finger_intermediate_phalanges_center_Click"/>
                                <CheckBox x:Name="chb_index_finger_proximal_phalanges_next" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="542,284,0,0" VerticalAlignment="Top" Width="10" Click="chb_index_finger_proximal_phalanges_next_Click"/>
                                <CheckBox x:Name="chb_index_finger_proximal_phalanges_center" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="536,335,0,0" VerticalAlignment="Top" Width="10" Click="chb_index_finger_proximal_phalanges_center_Click"/>
                                <CheckBox x:Name="chb_index_finger_metacarpals_next" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="530,388,0,0" VerticalAlignment="Top" Width="10" Click="chb_index_finger_metacarpals_next_Click"/>
                                <CheckBox x:Name="chb_index_finger_metacarpals_center" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="518,473,0,0" VerticalAlignment="Top" Width="10" Click="chb_index_finger_metacarpals_center_Click"/>
                                <CheckBox x:Name="chb_index_finger_metacarpals_prev" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="504,564,0,0" VerticalAlignment="Top" Width="10" Click="chb_index_finger_metacarpals_prev_Click"/>

                                <CheckBox x:Name="chb_thumb_distal_phalanges_next" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="642,335,0,0" VerticalAlignment="Top" Width="10" Click="chb_thumb_distal_phalanges_next_Click"/>
                                <CheckBox x:Name="chb_thumb_distal_phalanges_center" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="629,366,0,0" VerticalAlignment="Top" Width="10" Click="chb_thumb_distal_phalanges_center_Click"/>
                                <CheckBox x:Name="chb_thumb_intermediate_phalanges_next" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="11" Margin="620,394,0,0" VerticalAlignment="Top" Width="10" Click="chb_thumb_intermediate_phalanges_next_Click"/>
                                <CheckBox x:Name="chb_thumb_intermediate_phalanges_center" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="10" Margin="609,432,0,0" VerticalAlignment="Top" Width="10" Click="chb_thumb_intermediate_phalanges_center_Click"/>
                                <CheckBox x:Name="chb_thumb_proximal_phalanges_next" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="10" Margin="593,475,0,0" VerticalAlignment="Top" Width="10" Click="chb_thumb_proximal_phalanges_next_Click"/>
                                <CheckBox x:Name="chb_thumb_proximal_phalanges_center" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="10" Margin="570,523,0,0" VerticalAlignment="Top" Width="10" Click="chb_thumb_proximal_phalanges_center_Click"/>
                                <CheckBox x:Name="chb_thumb_metacarpals_next" Style="{DynamicResource JointSelector}"  Content="" HorizontalAlignment="Left" Height="10" Margin="536,576,0,0" VerticalAlignment="Top" Width="10" Click="chb_thumb_metacarpals_next_Click"/>
                                <Button x:Name="button" Content="Display" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                                <CheckBox x:Name="checkBox" Content="CheckAll" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,35,0,0" Width="75" Checked="checkBox_Checked"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Values" Margin="0,0,-4,0">
                            <Grid Background="#FFE5E5E5">
                                <DataGrid x:Name="data_hand" HorizontalAlignment="Stretch" Margin="0,0,0,56" VerticalAlignment="Stretch"  AutoGenerateColumns="False" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Little finger" Binding="{Binding Path=little_finger}" MinWidth="200"/>
                                        <DataGridTextColumn Header="Ring finger" Binding="{Binding Path=ring_finger}" />
                                        <DataGridTextColumn Header="Middle finger" Binding="{Binding Path=middle_finger}" />
                                        <DataGridTextColumn Header="Index finger" Binding="{Binding Path=index_finger}" />
                                        <DataGridTextColumn Header="Thumb" Binding="{Binding Path=thumb}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label x:Name="l_1" Content="Label" HorizontalAlignment="Left" Margin="0,617,0,0" VerticalAlignment="Top" Height="56" Width="534"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Live image" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="76" Margin="0,0,-6,0">
                            <Grid Background="#FFE5E5E5">
                                <Image x:Name="img_leap_live" Height="480" Width="640"/>
                            </Grid>
                        </TabItem>

                    </TabControl>
                    <Grid HorizontalAlignment="Stretch" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39*" />
                            <ColumnDefinition Width="454*"/>
                            <ColumnDefinition Width="493*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="but_leap_start" Background="GreenYellow"  Content="START" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0" Height="40" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Click="but_leap_start_Click" />
                        <Button x:Name="but_leap_stop" Background="Red"  Content="STOP" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="2" Height="40" FontSize="16" FontWeight="Bold" Click="but_leap_stop_Click" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Kinect V2" Margin="1,-2,-5,2">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tab_kinect2" HorizontalAlignment="Stretch" Margin="0,78,0,0" VerticalAlignment="Stretch">
                        <TabItem Header="Body configuration" Margin="-2,0,0,1">
                            <Grid Background="White" Margin="0,1,0,-1">
                                <Image Source="bodyJoints.jpg" Name="bodyjoints" Margin="88,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="803" Height="615"/>

                                <CheckBox x:Name="chb_head" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="445,50,0,0" VerticalAlignment="Top" Width="10" Click="chb_head_Click" RenderTransformOrigin="0.1,0.818"/>
                                <CheckBox x:Name="chb_hand_right" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="355,337,0,0" VerticalAlignment="Top" Width="10" Click="chb_hand_right_Click" RenderTransformOrigin="0.1,0.818"/>
                                <CheckBox x:Name="chb_hand_tip_right" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="358,364,0,0" VerticalAlignment="Top" Width="10" Click="chb_hand_tip_right_Click" RenderTransformOrigin="0.1,0.818"/>
                                <CheckBox x:Name="chb_thumb_right" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="381,331,0,0" VerticalAlignment="Top" Width="10" Click="chb_hand_right_Click" RenderTransformOrigin="0.1,0.818"/>
                                <CheckBox x:Name="chb_wrist_right" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="353,313,0,0" VerticalAlignment="Top" Width="10" Click="chb_wrist_right_Click" RenderTransformOrigin="0.1,0.818"/>
                                <CheckBox x:Name="chb_elbow_right" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="354,224,0,0" VerticalAlignment="Top" Width="10" Click="chb_elbow_right_Click" RenderTransformOrigin="0.1,0.818"/>
                                <CheckBox x:Name="chb_shoulder_right" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="390,128,0,0" VerticalAlignment="Top" Width="10" Click="chb_shoulder_right_Click" RenderTransformOrigin="0.1,0.818"/>
                                <CheckBox x:Name="chb_neck" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="445,102,0,0" VerticalAlignment="Top" Width="10" Click="chb_neck_Click" RenderTransformOrigin="0.1,0.818"/>
                                <CheckBox x:Name="chb_spine_shoulder" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="445,126,0,0" VerticalAlignment="Top" Width="10" Click="chb_spine_shoulder_Click" RenderTransformOrigin="0.1,0.818"/>
                                <CheckBox x:Name="chb_shoulder_left" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="501,128,0,0" VerticalAlignment="Top" Width="10" Click="chb_shoulder_left_Click" RenderTransformOrigin="0.5,0.636"/>
                                <CheckBox x:Name="chb_elbow_left" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="527,222,0,0" VerticalAlignment="Top" Width="10" Click="chb_elbow_left_Click" RenderTransformOrigin="0.1,0.818"/>
                                <CheckBox x:Name="chb_wrist_left" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="557,304,0,0" VerticalAlignment="Top" Width="10" Click="chb_wrist_left_Click" RenderTransformOrigin="0.1,0.818"/>
                                <CheckBox x:Name="chb_hand_left" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="563,328,0,0" VerticalAlignment="Top" Width="10" Click="chb_hand_left_Click" RenderTransformOrigin="0.1,0.818"/>
                                <CheckBox x:Name="chb_hand_tip_left" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="572,351,0,0" VerticalAlignment="Top" Width="10" Click="chb_hand_tip_left_Click" RenderTransformOrigin="0.1,0.818"/>
                                <CheckBox x:Name="chb_thumb_left" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="591,319,0,0" VerticalAlignment="Top" Width="10" Click="chb_thumb_left_Click" RenderTransformOrigin="0.1,0.818"/>
                                <CheckBox x:Name="chb_spine_mid" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="445,193,0,0" VerticalAlignment="Top" Width="10" Click="chb_spine_mid_Click" RenderTransformOrigin="0.1,0.818"/>
                                <CheckBox x:Name="chb_spine_base" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="444,284,0,0" VerticalAlignment="Top" Width="10" Click="chb_spine_base_Click" RenderTransformOrigin="0.1,0.818"/>
                                <CheckBox x:Name="chb_hip_right" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="414,286,0,0" VerticalAlignment="Top" Width="10" Click="chb_hip_right_Click" RenderTransformOrigin="0.1,0.818"/>
                                <CheckBox x:Name="chb_hip_left" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="476,285,0,0" VerticalAlignment="Top" Width="10" Click="chb_hip_left_Click" RenderTransformOrigin="0.1,0.818"/>
                                <CheckBox x:Name="chb_knee_right" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="422,438,0,0" VerticalAlignment="Top" Width="10" Click="chb_knee_right_Click" RenderTransformOrigin="0.1,0.818"/>
                                <CheckBox x:Name="chb_knee_left" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="464,438,0,0" VerticalAlignment="Top" Width="10" Click="chb_knee_left_Click" RenderTransformOrigin="0.1,0.818"/>
                                <CheckBox x:Name="chb_ankle_right" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="428,568,0,0" VerticalAlignment="Top" Width="10" Click="chb_ankle_right_Click" RenderTransformOrigin="0.1,0.818"/>
                                <CheckBox x:Name="chb_ankle_left" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="457,568,0,0" VerticalAlignment="Top" Width="10" Click="chb_ankle_left_Click" RenderTransformOrigin="0.1,0.818"/>
                                <CheckBox x:Name="chb_foot_right" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="415,588,0,0" VerticalAlignment="Top" Width="10" Click="chb_foot_right_Click" RenderTransformOrigin="0.1,0.818"/>
                                <CheckBox x:Name="chb_foot_left" Style="{DynamicResource JointSelector}" Content=" " HorizontalAlignment="Left" Height="11" Margin="474,588,0,0" VerticalAlignment="Top" Width="10" Click="chb_foot_left_Click" RenderTransformOrigin="0.1,0.818"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Data" Margin="2,0,-6,0">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="37*"/>
                                    <ColumnDefinition Width="453*"/>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="data_body" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"  AutoGenerateColumns="False" Grid.ColumnSpan="2" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Little finger" Binding="{Binding Path=little_finger}" MinWidth="200"/>
                                        <DataGridTextColumn Header="Ring finger" Binding="{Binding Path=ring_finger}" />
                                        <DataGridTextColumn Header="Middle finger" Binding="{Binding Path=middle_finger}" />
                                        <DataGridTextColumn Header="Index finger" Binding="{Binding Path=index_finger}" />
                                        <DataGridTextColumn Header="Thumb" Binding="{Binding Path=thumb}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Live image" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" Width="76" Margin="0,0,-8,0">
                            <Grid Background="#FFE5E5E5">
                                <Image x:Name="img_kinect1_live" Height="480" Width="640"/>
                            </Grid>
                        </TabItem>

                    </TabControl>
                    <Grid HorizontalAlignment="Stretch" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="39*" />
                            <ColumnDefinition Width="454*"/>
                            <ColumnDefinition Width="493*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="but_kinect2_start" Background="GreenYellow"  Content="START" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0" Height="40" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Click="but_kinect2_start_Click" />
                        <Button x:Name="but_kinect2_stop" Background="Red"  Content="STOP" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="2" Height="40" FontSize="16" FontWeight="Bold" Click="but_kinect2_stop_Click" />
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="454*"/>
                            <ColumnDefinition Width="493*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="but_kinect2_logging" Background="Pink"  Content="SAVE DATA" HorizontalAlignment="Stretch" Margin="0,42,0,-38" VerticalAlignment="Top" Grid.Column="0" Height="36" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="3" Click="but_kinect2_logging_Click" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
